<!doctype html><html lang=en-us><meta charset=utf-8><meta name=description content="Curriculum vitae of Pavlo Tokariev, a software engineer. Professional and personal experience."><title>Curriculum vitae</title><meta name=viewport content="width=device-width,initial-scale=1"><meta name=theme-color content=#29abe2><link rel=icon href=/images/favicon.png><link rel=stylesheet href=/css/theme.css><script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-104505408-1', 'auto');
    ga('send', 'pageview');

</script><div class=box><header><nav><a href=/>Home
</a><a href=/about.html>About
</a><a href=/projects.html>Projects
</a><a href=/blog.html>Posts
</a><a href=/tags/>Tags
</a><a href=/rss.xml type=application/rss+xml rel=noopener target=_blank>RSS</a></nav></header><div class=article-header><h1>Curriculum vitae</h1><div class=meta><span class=time>July 27, 2017</span><ul class=tags><li><a href=/tags/me.html>#me</a><li><a href=/tags/resume.html>#resume</a></ul></div></div><main class=content id=single><article><section class=text><h2>Person</h2><ul><li>Pavlo Tokariev, currently live at Kharkiv, Ukraine;<li>origbluebullet at google email service;<li><a href=https://github.com/PaulRaUnite>PaulraUnite</a>;<li><a href=https://twitter.com/upaulra>@upaulra</a>.</ul><h2>Education</h2><ul><li><strong>Sep 2015 &mdash; now</strong>: Informatics, Mathematics and Informatics Department,
V. N. Karazin Kharkiv National University, Ukraine.</ul><h2>Work Experience</h2><ul><li><strong>July 2018 &mdash; now</strong>: Junior Software Engineer, Intetics Ukraine.</ul><h2>Technical Experience</h2><h3>Have Strong Experience With</h3><ul><li>Golang, Python, Java, SQL(plpgSQL);<li>HTTP(REST);<li>JavaFX(FXML), Sanic, asyncpg;<li>MySQL, PostgreSQL.</ul><h3>Have Experience With</h3><ul><li>Rust, C++, HTML, CSS, C, Prolog, TypeScript, Kotlin;<li>Git;<li>TCP, HTTPS;<li>Angular 6, numpy, matplotlib, Octave,
OpenGL, LÖVE, Spark (simple Python computations and Hive SQL), Keras;<li>Android and static website development;<li>MongoDB, Redis;<li>Docker (Swarm mode), Ubuntu;<li>Finite-state machines, Queueing theory, Computational theory,
Linear programming (Simplex algorithm, transportation problem),
Markov chains, Probability theory, Computer Networks, Math analysis,
Operating systems, Differential equations, Relational algebra,
Linear algebra, Graphic user interfaces, Computer graphics basics,
OOP Templates, Image Processing, Statistics,
Various programming (C, C++, Java, Python).</ul><h3>Interested in</h3><ul><li>Rust, Racket, Bash and scripting, Elixir&amp;Erlang, Haskell,
Java&amp;Kotlin in case of Android development, Dart (Flutter),
C# (only for Linux), GLSL;<li>Performance optimizations, cache tips&amp;trics, queueing theory,
system programming (kernel, drivers, daemon development),
neural networks, computer graphics (related math, Vulkan API, OpenGL)
and games development (especially using Rust),
design (UI, UX), processor and other electric schemes design;<li>Protobuf, HTTP/2, GraphQL;<li>Linux kernel, Ubuntu.</ul><h2>Other activities</h2><h3>Have Experience With</h3><ul><li>Ukrainian (Native), Russian (Native),
English (Intermediate);<li>Wikipedia articles creation;<li>Drawing vector graphics (often abstract and minimalictic),
as well as traditional paintings and pixelart.</ul><h3>Interested in</h3><ul><li>Piano playing, music notation;<li>Math, Physics, Informatics, Cybernetics;<li>Wood and metal crafting;<li>Playing and creating video games.</ul></section></article></main><footer><span><b>2019 &mdash; Pavlo Tokariev</b></span></footer></div>